# spring-projects

./: README.md
spring-projects/: pom.xml
spring-projects/src/Anand stuff/: Address.java  Customer.java  SoapWebService.java  SoapWebServiceImpl.java  SoapWsClient.java  SoapWsServer.java  WebServiceDemoTest.java  WebServiceExecutor.java  WebServiceExecutorImpl.java  pom.xml
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/customerBatch/: CustomerBatchConfiguration.java  CustomerExcelReader.java  CustomerWebServiceWriter.java
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/customerBatch/domain/: Address.java  Customer.java
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/customerBatch/ws/: CustomerEndpoint.java  CustomerWsClient.java  RestCustomerWsClient.java  SoapCustomerWsClient.java  WebServiceConfiguration.java
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/customerBatch/ws/rest/: RestCustomerWsClient.java
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/customerBatch/ws/soap/: CustomerEndpoint.java  SoapCustomerWsClient.java  SoapWebService.java  SoapWsClient.java  WebServiceConfiguration.java  WebServiceExecutor.java
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/customerBatch/ws/soap/impl/: GenericSoapWsClient.java  SoapCustomerWsClient.java
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/domain/: Address.java  Customer.java
spring-projects/src/main/java/com/github/vincent_fuchs/spring_projects/excelReader/: AbstractExcelReader.java  CustomerExcelReader.java  ExcelCellDataParser.java  ExcelColumn.java  ExcelReader.java  ExcelReaderConfigException.java  ExcelRowParser.java  WorksheetConfig.java
spring-projects/src/main/resources/xsd/: customer.xsd
spring-projects/src/test/java/com/github/vincent_fuchs/spring_projects/customerBatch/: CustomerBatchTest.java  CustomerBatchWithRestTest.java  CustomerBatchWithSoapTest.java  SpringBatchInfraTestConfiguration.java  TestSpecificConfiguration.java
spring-projects/src/test/java/com/github/vincent_fuchs/spring_projects/customerBatch/targetSystem/: DummyCustomerController.java  RestCustomerController.java  TargetRESTSystem.java  TargetSOAPSystem.java
spring-projects/src/test/java/com/github/vincent_fuchs/spring_projects/customerBatch/ws/rest/: RestCustomerController.java  TargetRESTSystem.java
spring-projects/src/test/java/com/github/vincent_fuchs/spring_projects/customerBatch/ws/soap/: SoapWebServiceImpl.java  SoapWsServer.java  TargetSOAPSystem.java  WebServiceExecutorImpl.java
spring-projects/src/test/java/com/github/vincent_fuchs/spring_projects/excelReader/: AbstractExcelReaderTest.java  ExcelReaderTest.java  WorksheetConfigTest.java
spring-projects/src/test/resources/com/github/vincent_fuchs/spring_projects/customerBatch/: customerBatch-test.properties
spring-projects/src/test/resources/com/github/vincent_fuchs/spring_projects/excelReader/: simpleInputFile.xlsx
