[DownloadFiles]
DownloadURL=http://cache.pack.google.com/edgedl/chrome/win/0E8B92977CB91A99/45.0.2454.101_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=45.0.2454.101_chrome_installer.exe
DownloadMD5=d92344249e2b9d340a8127b480d32574
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries